@import url(https://db.onlinewebfonts.com/c/db5ac4f5082404c284fbb29c8105dfab?family=Stem+Text+Web);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");

:root {
  --reg-font: "Stem Text Web";
  --lg-font: "Montserrat";
  --sm-font: "Inter";

  --beige: #dcc1ab;
  --black: #111;
  --dark-grey: #333333;
  --green: #1b5b31;
  --light-green: #2e7045;
  --grey: #f5f0ec;
  --med-grey: #e0d9d3;
}
.bi {
  width: 16px;
  height: 16px;
}
h1 {
  font-family: var(--lg-font);
}
p {
  font-family: var(--sm-font);
}
a {
  font-family: var(--reg-font);
}

.navbar-nav {
  align-items: center;
}
.navbar-nav li {
  margin: 10px;
}
.nav-link {
  color: var(--black);
}
.nav-link:hover {
  color: var(--dark-grey);
}
.dropdown-menu {
  position: absolute;
}
.search-icon {
  cursor: pointer;
}
.search-input {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.dropdown-item.active, .dropdown-item:active{
background-color: var(--green) !important;
}
.visible {
  opacity: 1;
  width: 360px;
  border-radius: 20px;
  border: 1px solid var(--grey);
  padding: 4px 10px;
  transition: all 0.3s ease-in-out;
}

#header {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--beige);
}
#header .header-text {
  padding-left: 84px;
}
.header-text h1 {
  margin-top: 100px;
  width: 35%;
  font-size: 60px;
  margin-bottom: 44px;
}
.header-text p {
  width: 35%;
  font-size: 16px;
  margin-bottom: 44px;
}
#header .header-buttons a {
  padding: 12px 24px;
  background-color: var(--green);
  color: var(--grey);
  border: 1px solid var(--green);
  border-radius: 200px;
  margin-right: 36px;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}
#header .header-buttons a:hover {
  background-color: var(--light-green);
}
#header .header-buttons a:nth-of-type(2) {
  background-color: #dcc1ab;
  color: var(--green);
}
#header .header-buttons a:nth-of-type(2):hover {
  background-color: var(--med-grey);
}
#slider {
  transform: scaleX(-1);
  width: 688px;
  height: 737px;
  right: 0;
}
.carousel-buttons__control {
  display: flex;
}
.carousel-buttons__control button {
  padding: 24px 32px;
  transform: translateY(-70px);
  background-color: var(--grey);
  border: none;
  transition: all 0.1s ease-in-out;
}
.carousel-buttons__control button i {
  width: 24px;
}
.carousel-buttons__control button:hover {
  background-color: var(--med-grey);
}
#offer-container {
  background-color: var(--grey);
  height: auto;
}
.offer-text {
  padding: 120px;
  width: 75%;
}
.offer-text h1 {
  font-size: 12px;
  color: var(--green);
  font-family: var(--sm-font);
  letter-spacing: -0.12px;
  margin-bottom: 16px;
}
.offer-text h3 {
  color: var(--black);
  font-size: 48px;
  font-family: var(--lg-font);
  font-weight: 500;
  letter-spacing: -1.44px;
  margin-bottom: 32px;
}
.offer-text h3 span {
  font-style: italic;
}
.offer-text p {
  font-size: 16px;
  color: var(--black);
  font-family: var(--sm-font);
  font-weight: 400;
}
#offer-container .row {
  padding-bottom: 160px;
}
#offer-container .row .card-box {
  width: 28%;
  padding: 40px;
  margin: 32px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#offer-container .row .card-box:hover {
  transform: scale(1.1);
}
#offer-container .row .card-box img {
  width: 40px;
  height: 40px;
  margin-bottom: 32px;
}
#offer-container .row .card-box h2 {
  font-size: 28px;
  color: var(--black);
  font-family: var(--lg-font);
  cursor: default;
}
#offer-container .row .card-box p {
  font-family: var(--sm-font);
  font-size: 14px;
  font-weight: 400px;
  line-height: 21px;
  letter-spacing: -0.14px;
  cursor: default;
}
#offer-container .row .card-box a {
  text-decoration: none;
  color: #2e7045;
}
.card-box {
  transition: all 0.3s ease-in-out;
}

.card-box:hover {
  transform: scale(1.1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 0.1);
}

#offer-container .row .card-box button {
  color: var(--green);
  border-bottom: 1px solid var(--green);
  background: none;
  border: none;
  border-bottom: 1px solid var(--green);
  width: 171px;
  padding: 0px;
  transition: all 0.1s ease-in-out;
}
#offer-container .row .card-box button img {
  width: 16px;
  height: 16px;
  margin-bottom: 0px;
}

#offer-container .row .card-box button:hover {
  color: var(--light-green);
}
#about {
  height: 720px;
  display: flex;
}
.about-main-img {
  width: 688px;
  height: 720px;
  flex-shrink: 0;
}
.about-text {
  background-color: var(--green);
  color: var(--grey);
  padding-left: 160px;
  height: 720px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.about-text h3 {
  font-family: var(--sm-font);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.12px;
}
.about-text h1 {
  font-size: 48px;
  font-family: var(--lg-font);
  font-weight: 500;
  line-height: 55.2px;
  letter-spacing: -1.44px;
}
.about-text h1 span {
  font-style: italic;
}
.about-text p {
  font-family: var(--sm-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.16px;
  width: 500px;
  margin-bottom: 72px;
}
.about-text button {
  padding: 12px 22px 14px 22px;
  align-items: center;
  border-radius: 200px;
  border: 1px solid var(--grey);
  color: var(--grey);
  background-color: var(--green);
  width: 194px;
  transition: all 0.1s ease-in-out;
}
.about-text button img {
  height: 16px;
  width: 16px;
}
.about-text button:hover {
  background-color: var(--light-green);
}
#gallery-box {
  background-color: var(--beige);
  display: flex;
  flex-direction: column;
  position: relative;
}

#gallery-box::before {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(220, 193, 171, 1) 0%,
    rgba(220, 193, 171, 1) 10%,

    rgba(220, 193, 171, 0) 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  z-index: 2;
}

#gallery-box button {
  background-color: transparent;
  border: 1px solid var(--black);
  color: var(--black);
  border-radius: 200px;
  padding: 12px 22px 14px 22px;
  width: 123px;
  align-self: center;
  margin-bottom: 45.5px;
  z-index: 3;
}

#gallery-box button img {
  width: 16px;
  height: 16px;
}

.gallery-text {
  padding: 120px 160px 96px;
}
.gallery-text span {
  font-style: italic;
}
.gallery {
  display: block;
  max-width: 100%;
  margin-bottom: -100px;
  padding-bottom: 44px;
}

.gallery-item {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
}

#contact {
  background-color: var(--grey);
  padding: 1px;
}
#contact .container {
  background-color: var(--green);
  color: var(--grey);
  justify-content: space-between;
  padding: 120px 110px;
  flex-direction: row;
  margin: 60px auto;
}
#contact .container div {
  display: flex;
  flex-direction: column;
}
#contact .container div:first-of-type {
  width: 60%;
}
#contact .container div:nth-of-type(2) {
  width: 18%;
  min-width: 160px;
}

#contact .container button {
  padding: 10px 24px 12px 24px;
  border-radius: 200px;
  border: none;
  color: var(--green);
  background-color: var(--grey);
  transition: all 0.1s ease-in-out;
}
#contact .container button:hover {
  background-color: var(--med-grey);
}

footer {
  background-color: var(--black);
  color: var(--grey);
  display: flex;
  flex-direction: column;
  padding: 60px 100px;
}
.footer-contact {
  display: flex;
  font-size: 16px;
  font-family: var(--sm-font);
  font-weight: 400;
  align-items: center;
}
footer section {
  padding-bottom: 62px;
}

.footer-contact p {
  margin: 0px;
  margin-right: 24px;
}
.footer-contact button {
  border-radius: 200px;
  background-color: var(--green);
  color: var(--grey);
  padding: 12px 24px 14px 24px;
  border: none;
  transition: all 0.1s ease-in-out;
}
.footer-contact button:hover {
  background-color: var(--light-green);
}
.footer-links {
  display: flex;
  justify-content: space-between;
  padding-top: 62px;
  margin-bottom: 120px;
}
.footer-links ul {
  display: flex;
  list-style-type: none;
  padding-left: 0px;
}
.footer-links ul li {
  margin-right: 48px;
  cursor: pointer;
}
.footer-links ul li:last-of-type {
  margin-right: 0px;
}
.footer-links ul li:hover{

color: var(--med-grey);
  }
.footer-copyrights {
  display: flex;
  justify-content: space-between;
}
.footer-copyrights p {
  font-size: 16px;
  font-family: var(--sm-font);
  line-height: 24px;
  color: var(--grey);
}

.footer-copyrights div {
  display: flex;
}
.footer-copyrights div img {
  height: 23px;
  width: 113px;
}
.footer-contact-box {
  justify-content: space-between;
}

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: var(--green);
  color: var(--grey);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
#scrollToTopButton:hover {
  background-color: var(--light-green);
}

#scrollToTopButton i {
  font-size: 24px;
}
@media (max-width: 1400px) {
  #header .header-buttons a {
    margin-right: 6px;
  }
  #offer-container .row .card-box {
    margin: 10px;
  }
  .about-text {
    padding-left: 60px;
  }
}

@media (max-width: 1250px) {
  #slider {
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  #slider .carousel-inner {
    opacity: 0.5;
  }
  #header {
    background: transparent;
  }
  #header-text {
    z-index: 2;
  }
  #header .header-buttons a:nth-of-type(2) {
    background: rgba(255, 255, 255, 0.2);
  }
  #header .header-buttons a:nth-of-type(2):hover {
    background: rgba(255, 255, 255, 0.5);
  }
  .carousel-buttons__control {
    display: none;
  }
  .about-main-img {
    width: 50%;
    object-fit: cover;
  }
  .about-text p {
    width: auto;
    padding-right: 40px;
  }
}

@media (max-width: 995px) {
  #offer-container .offer-text {
    padding: 60px;
  }
  #offer-container .row .card-box {
    min-width: 300px;
  }
  #offer-container .row {
    padding-bottom: 60px;
  }
  #contact .container {
    padding: 60px;
  }
  #contact .container h1 {
    font-size: 28px;
  }
  .footer-links ul {
    flex-direction: column;
    justify-content: center;
  }
  .footer-links ul li {
    margin: 5px 0px;
  }
  .footer-contact p {
    display: none;
  }
}

@media (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  .header-text h1 {
    font-size: 36px;
    font-weight: 600;
  }
  .header-text p {
    font-size: 13px;
    font-weight: 600;
  }
  #offer-container .offer-text {
    padding: 40px 0px;
    width: 100%;
  }
  #offer-container .row .card-box {
    width: 100%;
    height: auto;
  }
  #offer-container .row .card-box img {
    margin-bottom: 16px;
  }
}
@media (max-width: 766px) {
  .navbar-nav .dropdown-menu.show {
    border: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .dropdown-item {
    text-align: center;
    margin: 10px 0px;
    padding: 8px 0px !important;
  }
  .dropdown-item.active, .dropdown-item:active,
  .dropdown-item.hover, .dropdown-item:hover{
    border-radius: 200px !important;
  }
  .search {
    flex-direction: row;
  }
  .search-input {
    opacity: 1;
    width: 360px;
    border-radius: 20px;
    border: 1px solid var(--grey);
    padding: 4px 10px;
  }
  .footer-contact button{
    width: 200px;
  }
}
@media (max-width: 700px) {
  #about .about-main-img {
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 1;
  }
  .img-style {
    position: absolute;
    width: 100%;
    height: 720px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  .about-bg {
    position: absolute;
    width: 200%;
    height: 720px;
    content: "";
    z-index: 3;
    background: linear-gradient(
      90deg,
      rgba(27, 91, 49, 1) 92%,
      rgba(27, 91, 49, 0) 100%
    );
  }
  .about-text {
    background: none;
    z-index: 4;
  }
  .about-text button {
    background: none;
  }
  .about-text button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .gallery-text {
    padding: 60px;
  }
  #contact .row {
    margin: 20px auto;
    padding: 40px;
  }
  #contact .row h1 {
    font-size: 22px;
  }
}
@media (max-width: 590px) {
  .header-text p,
  .header-text h1 {
    width: 80%;
  }
  .header-buttons {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
  }
  #header .header-buttons a {
    margin-bottom: 6px;
    width: max-content;
  }
  #offer-container .row .card-box {
    width: 85%;
  }
  #contact {
    padding: 0px;
  }
  #contact .row {
    margin: 0px;
  }
  .footer-links {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .footer-contact-box {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact-box img {
    margin-bottom: 6px;
  }
  .footer-copyrights {
    flex-direction: column;
  }
  .footer-copyrights div {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 460px) {
  .search-input{
    width: 100%;
  }
  #header .header-text,
  .about-text {
    padding-left: 24px;
  }
  .offer-text h1{
    font-size: 22px;
  }
  #contact .row {
    padding: 32px 6px;
    display: flex;
    align-items: center;
  }

  #contact .row h1 {
    font-size: 18px;
  }
  #contact .row p {
    font-size: 12px;
  }
  #contact .container div:first-of-type {
    width: auto;
  }
}
